plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'cn.xeblog'
version '1.6.5-beta'

sourceCompatibility = 11
targetCompatibility = 11

buildSearchableOptions.enabled = false

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

ext {
    xechatCommonsVersion = '1.6.5-beta'
    lombokVersion = '1.18.24'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "cn.xeblog:xechat-commons:$rootProject.xechatCommonsVersion"
    compileOnly "org.projectlombok:lombok:$rootProject.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$rootProject.lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$rootProject.lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$rootProject.lombokVersion"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    sinceBuild(191)
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}