plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'cn.xeblog'
version '1.4.9-beta2'

sourceCompatibility = 11
targetCompatibility = 11

buildSearchableOptions.enabled = false

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('cn.xeblog:xechat-commons:1.4.9-beta')
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2'
}
patchPluginXml {
    sinceBuild(191)
}